{
	"compilerOptions": {
    "outDir": "dist",
		"allowJs": true,
		"checkJs": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitReturns": false,
		"noImplicitOverride": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": false,
    "declaration": true,
		// strict family
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"baseUrl": ".",
		"resolveJsonModule": true,
		"target": "ESNext",

		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"module": "Commonjs",

		"moduleResolution": "Node",
		"isolatedModules": true
	},
  "exclude": ["./example/*", "dist"]
}
